<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeff.tianti</groupId>
    <artifactId>micro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jeff.tianti.modules</groupId>
  <artifactId>micro-modules</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
    <module>micro-modules-admin</module>
  </modules>
</project>